[33mcommit 74f577ab0c760e55d3a6480943d0dfdf2eda1e3e[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 14:15:02 2023 -0800

    how to be up to date on git

[33mcommit 1be7c301e27385520e10136159b623a9b698470d[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 13:14:52 2023 -0800

    my personal work

[33mcommit 7db5139797e7f205fdf988bdc54614d0b8edcc73[m
Merge: 5eb251c 99e72ef
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 12:08:25 2023 -0800

    Starting to code today, so cool

[33mcommit 5eb251c868b5442b920654d6208620eb4a17b5cd[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 12:00:24 2023 -0800

    Starting to code today, so cool

[33mcommit 99e72efe36d8959ecc1e93b3bbbfc6f0d399f882[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 12:00:24 2023 -0800

    starting to code today, so cool

[33mcommit 20bef4eb119aa4e4b92ce513cffcce27415bbdfc[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 11:27:26 2023 -0800

    repo session

[33mcommit e4b872ffc0580f320025443996055579f4f0dcd9[m
Author: osamankapit <muhammadmujahidtahir@gmail.com>
Date:   Tue Feb 7 11:00:14 2023 -0800

    my first commit
